<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#27ae60" border-radius="4px" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image src="https://example.com/hcq.png" alt="HCQ" width="120px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#2c3e50">
          Password Telah Diubah
        </mj-text>

        <mj-text>
          Halo <strong>{{recipientName}}</strong>,
        </mj-text>

        <mj-text>
          Kami ingin memberitahu Anda bahwa password akun HCQ Anda telah berhasil diubah.
        </mj-text>

        <mj-text padding="15px" background-color="#d4edda" container-background-color="#d4edda">
          <strong>✅ Password Berhasil Diubah</strong><br />
          Waktu: {{changeTime}}
        </mj-text>

        <mj-text padding="15px" background-color="#fff3cd" container-background-color="#fff3cd">
          <strong>⚠️ Perhatian:</strong> Jika Anda tidak melakukan perubahan ini, segera hubungi tim support kami atau reset password Anda melalui halaman login.
        </mj-text>

        <mj-text font-size="12px" color="#666666">
          Untuk keamanan akun Anda, kami menyarankan untuk:
        </mj-text>

        <mj-text font-size="12px" color="#666666" padding-left="20px">
          • Gunakan password yang unik dan kuat<br />
          • Jangan bagikan password Anda kepada siapapun<br />
          • Aktifkan autentikasi dua faktor jika tersedia
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#999999">
          © 2026 HCQ Platform. Jangan balas email ini.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>