<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#e74c3c" border-radius="4px" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image src="https://hcq.my.id/hcq.png" alt="HCQ" width="120px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#2c3e50">
          Reset Password
        </mj-text>

        <mj-text>
          Halo <strong>{{recipientName}}</strong>,
        </mj-text>

        <mj-text>
          Kami menerima permintaan untuk mereset password akun HCQ Anda. Klik tombol di bawah ini untuk membuat password baru:
        </mj-text>

        <mj-button href="{{resetLink}}">
          Reset Password Saya
        </mj-button>

        <mj-text font-size="12px" color="#666666">
          Atau salin link berikut di browser Anda:<br />
          <a href="{{resetLink}}" style="color: #2c3e50; word-break: break-all;">{{resetLink}}</a>
        </mj-text>

        <mj-text padding="15px" background-color="#fff3cd" container-background-color="#fff3cd">
          <strong>⏰ Perhatian:</strong> Link reset password ini hanya berlaku selama 1 jam.
        </mj-text>

        <mj-text font-size="12px" color="#999999">
          Jika Anda tidak meminta reset password, abaikan email ini. Password Anda tidak akan berubah.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#999999">
          © 2026 HCQ Platform. Jangan balas email ini.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>